IT112,Aditya,Gupta,21,Male,Information Technology,5,8.4,aditya.gupta@university.edu,9876012345
AI118,Aman,Khan,21,Male,AI & ML,5,8.8,aman.khan@university.edu,9876234561
DS107,Ananya,Iyer,20,Female,Data Science,4,9.5,ananya.iyer@university.edu,9701234567
EC104,Arjun,Nair,22,Male,Electronics,6,8.1,arjun.nair@university.edu,9845098450
CS101,Asha,Rao,19,Female,Computer Science,3,8.7,asha.rao@university.edu,9876543210
EE109,Divya,Reddy,18,Female,Electrical,1,8.3,divya.reddy@university.edu,9911223344
CS106,Karan,Mehta,23,Male,Computer Science,7,8.9,karan.mehta@university.edu,9988776655
CV117,Lakshmi,Menon,19,Female,Civil,2,7.0,lakshmi.menon@university.edu,9933445566
IT120,Manish,Yadav,24,Male,Information Technology,8,7.4,manish.yadav@university.edu,9812456780
CS111,Meera,Joshi,20,Female,Computer Science,4,7.6,meera.joshi@university.edu,9743210987
DS115,Nisha,Pillai,20,Female,Data Science,4,9.1,nisha.pillai@university.edu,9701567890
EC113,Pooja,Hegde,19,Female,Electronics,3,6.5,pooja.hegde@university.edu,9900456789
IT103,Priya,Sharma,20,Female,Information Technology,4,7.8,priya.sharma@university.edu,9900112233
CV108,Rahul,Verma,21,Male,Civil,5,7.2,rahul.verma@university.edu,9856743210
CS102,Ravi,Kumar,21,Male,Computer Science,5,9.2,ravi.kumar@university.edu,9812345678
CS116,Rohan,Bhat,22,Male,Computer Science,6,8.6,rohan.bhat@university.edu,9845671230
ME114,Sanjay,Das,23,Male,Mechanical,8,7.9,sanjay.das@university.edu,9812309876
EE119,Shreya,Kulkarni,20,Female,Electrical,4,9.3,shreya.kulkarni@university.edu,9701890123
ME105,Sneha,Patil,19,Female,Mechanical,2,6.9,sneha.patil@university.edu,9765432109
AI110,Vikram,Singh,22,Male,AI & ML,6,9.0,vikram.singh@university.edu,9822334455
